DB_CLOUD_URI=mongodb+srv://altheachuajiaxuan:altheachuajiaxuan@cs3219.x3mhj.mongodb.net/?retryWrites=true&w=majority&appName=cs3219
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=altheachua
